<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterContainer"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="com.fuchsundlowe.macrolife.MasterScreen">

    <Button
        android:id="@+id/toDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toDay"
        android:text="DayView" />

    <Button
        android:id="@+id/toList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toList"
        android:text="ListView" />

    <Button
        android:id="@+id/toTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toTest"
        android:text="TestView" />

    <Button
        android:id="@+id/delete_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create_rep_event"
        android:text="create_rep_event" />

    <Button
        android:id="@+id/clear_repeatingEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="remove_events"
        android:text="CLEAR REP_EVENTS" />

    <ScrollView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="TextView" />
    </ScrollView>

</LinearLayout>
