<?xml version="1.0" encoding="utf-8"?>
<com.fuchsundlowe.macrolife.SupportClasses.ScrollingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuchsundlowe.macrolife.TestCases.TestActivity2">

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="1080dp"
        android:layout_height="840dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/ic_launcher_background" />
</com.fuchsundlowe.macrolife.SupportClasses.ScrollingLayout>
