<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/testLayout4">
    <com.fuchsundlowe.macrolife.SupportClasses.VScroll
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:id="@+id/vScroll">
        <com.fuchsundlowe.macrolife.SupportClasses.HScroll
            android:id="@+id/hScroll"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/test4Image"
                android:layout_height="wrap_content"></ImageView>
        </com.fuchsundlowe.macrolife.SupportClasses.HScroll>
    </com.fuchsundlowe.macrolife.SupportClasses.VScroll>

</LinearLayout>
