<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/DV_TopBar_CurrentMonthAndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No date Set Yet"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fuchsundlowe.macrolife.CustomViews.CalendarButton
        android:id="@+id/pos7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="@+id/pos6"
        app:layout_constraintStart_toEndOf="@+id/pos6" />

    <com.fuchsundlowe.macrolife.CustomViews.CalendarButton
        android:id="@+id/pos5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/pos4"
        app:layout_constraintStart_toEndOf="@+id/pos4" />

    <com.fuchsundlowe.macrolife.CustomViews.CalendarButton
        android:id="@+id/pos6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/pos5"
        app:layout_constraintStart_toEndOf="@+id/pos5" />

    <com.fuchsundlowe.macrolife.CustomViews.CalendarButton
        android:id="@+id/pos4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/pos3"
        app:layout_constraintStart_toEndOf="@+id/pos3" />

    <com.fuchsundlowe.macrolife.CustomViews.CalendarButton
        android:id="@+id/pos3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/pos2"
        app:layout_constraintStart_toEndOf="@+id/pos2" />

    <com.fuchsundlowe.macrolife.CustomViews.CalendarButton
        android:id="@+id/pos2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/pos1"
        app:layout_constraintStart_toEndOf="@+id/pos1" />

    <com.fuchsundlowe.macrolife.CustomViews.CalendarButton
        android:id="@+id/pos1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DV_TopBar_CurrentMonthAndYear" />

</android.support.constraint.ConstraintLayout>