<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.fuchsundlowe.macrolife.FragmentModels.TaskCreator_Complex">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/setName_TaskCreatorComplex"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="visible" />

    <EditText
        android:id="@+id/setPurpose_TaskCreatorComplex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="gone" />

</LinearLayout>
