<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/taskName_RepeatEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveEvent_repeatingEditor"
            app:layout_constraintStart_toEndOf="@+id/deleteEvent_repeatingEditor"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteEvent_repeatingEditor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Button"
            android:src="@drawable/delete_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/saveEvent_repeatingEditor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/save_24px"
            android:layout_marginTop="8dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/reminderBar_repeatingEditor"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftSideHolder_RepeatEditor"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <FrameLayout
            android:id="@+id/standardPresenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/add_circle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/add_button_circle"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftSideHolder_RepeatEditor"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar_RepeatEditor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <com.fuchsundlowe.macrolife.BottomBar.RepeatEventSystem.SideButton_RepeatEditor
            android:id="@+id/sideButton_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="com.fuchsundlowe.macrolife.BottomBar.SideButton_RepeatEditor" />

        <com.fuchsundlowe.macrolife.BottomBar.RepeatEventSystem.SideButton_RepeatEditor
            android:id="@+id/sideButton_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="com.fuchsundlowe.macrolife.BottomBar.SideButton_RepeatEditor" />

        <com.fuchsundlowe.macrolife.BottomBar.RepeatEventSystem.SideButton_RepeatEditor
            android:id="@+id/sideButton_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="com.fuchsundlowe.macrolife.BottomBar.SideButton_RepeatEditor" />

        <com.fuchsundlowe.macrolife.BottomBar.RepeatEventSystem.SideButton_RepeatEditor
            android:id="@+id/sideButton_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="com.fuchsundlowe.macrolife.BottomBar.SideButton_RepeatEditor" />

        <com.fuchsundlowe.macrolife.BottomBar.RepeatEventSystem.SideButton_RepeatEditor
            android:id="@+id/sideButton_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="com.fuchsundlowe.macrolife.BottomBar.SideButton_RepeatEditor" />

        <com.fuchsundlowe.macrolife.BottomBar.RepeatEventSystem.SideButton_RepeatEditor
            android:id="@+id/sideButton_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="com.fuchsundlowe.macrolife.BottomBar.SideButton_RepeatEditor" />

        <com.fuchsundlowe.macrolife.BottomBar.RepeatEventSystem.SideButton_RepeatEditor
            android:id="@+id/sideButton_7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="com.fuchsundlowe.macrolife.BottomBar.SideButton_RepeatEditor" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bottomBar_RepeatEditor"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v4.view.ViewPager>

    <ScrollView
        android:id="@+id/DayViewHolder_RepeatEditor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar_RepeatEditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/leftSideHolder_RepeatEditor"
        app:layout_constraintTop_toBottomOf="@+id/reminderBar_repeatingEditor" />

</android.support.constraint.ConstraintLayout>