<?xml version="1.0" encoding="utf-8"?>
<com.fuchsundlowe.macrolife.BottomBar.TypePresenter xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BottomBar.TypePresenter">
    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="none"
        android:textSize="22sp" />

</com.fuchsundlowe.macrolife.BottomBar.TypePresenter>